# ArborMed

./: .gitignore  AGENTS.md  FINAL_SPEC_ArborMed2 másolata.md  Légzés - ANGOL kérdések bloom 1.txt  MASTER-SPEC-M2-M8 másolata.md  PLAN-arbormed-refactor másolata.md  PLAN-ecg-web-fix.md  PLAN-hungarian-translation.md  PLAN-provider-assertion-fix.md  QUESTION_TEMPLATE.csv  Questions_Respiration_Bloom1.xlsx  Questions_Respiration_Bloom1_Dual.csv  Questions_Respiration_Bloom1_Dual.csv.xlsx  Questions_Respiration_Bloom1_Dual.xlsx  README.MD  README.md  Supabase Performance Security Lints (qjyxnbernwfodsnxirle) (3).csv  Supabase Performance Security Lints (qjyxnbernwfodsnxirle) (4).csv  Supabase Performance Security Lints (qjyxnbernwfodsnxirle) (5).csv  Supabase Performance Security Lints (qjyxnbernwfodsnxirle).md  TK10-text-2019.txt  TK2-text-2019.txt  TK7-text-2019.txt  TK8-text-2019.txt  aok.txt  apk.txt  apply_migration.js  check_active.js  check_db.js  check_db_topics.js  check_subjects.js  cleanup_subjects.js  correct_page.html  create_default_room.js  debug_sections.js  desk_info.txt  economy_proposal.md  feature_ideas.md  final_security_check.mjs  generate_final_excel.js  (+37 more)
.Jules/: palette.md
.jules/: bolt.md  sentinel.md
UI_UX_AUDIT/: REPORT.md
archive/legacy/mobile/android/: build.gradle
archive/legacy/mobile/android/app/: google-services.json
archive/legacy/mobile/android/app/src/main/kotlin/com/arbormed/: MainActivity.kt
backend/: .eslintrc.json  add_ecg_templates.js  apply_migration.js  check_data.js  check_db.js  check_questions_schema.js  check_quotes.js  check_renal_system_slug.js  check_renal_temp.js  check_schema_debug.js  check_slugs_fixed.js  check_slugs_temp.js  check_tables.js  check_tables_v2.js  db_info.txt  debug_admin_questions.js  docker-compose.yml  eslint.config.js  fix_ecg_difficulty.js  fix_quotes_db.js  flatten_patho.js  generate_patho_report_v2.js  health_report.txt  inspect_ecg_cases.js  inspect_ecg_diagnoses.js  list_question_columns.js  migrate_output.txt  migrate_srs.js  migration_log.txt  package-lock.json  package.json  patho_report.md  probe_db.js  probe_items.js  reset_inventory.sql  server.js  show_hierarchy.js  show_topics.js  simple_check.js  temp_check_schema.js  (+9 more)
content-engine/: package.json
data/: review_relational_analysis.json
docs/: AGOOM_Hybrid_Implementation_Guide.md  App_plan.md  PLAN-activity-pro-max.md  PLAN-adaptive-engine.md  PLAN-admin-notifications.md  PLAN-admin-questions-fix.md  PLAN-admin-redesign.md  PLAN-admin-settings.md  PLAN-agoom-gamified.md  PLAN-app-rename.md  PLAN-arbormed-final-wave.md  PLAN-arbormed-hybrid-transition.md  (+51 more)
mobile/android/: build.gradle  gradle_output.txt
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
(+1138 files in other folders)
