buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'androidx.datastore:datastore-preferences:1.1.2'
            force 'androidx.datastore:datastore-core:1.1.2'
            force 'androidx.datastore:datastore-preferences-core:1.1.2'
        }
    }
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.compilerArgs << '-Xlint:-options'
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
